# Configuration file

general {
    B:"Check for updates"=true

    # Valid values:
    # SMALL
    # MEDIUM
    # LARGE
    S:"Stargate size"=MEDIUM

    "stargate config options" {
        # Format: "modid:blockid[:meta/*]", for example: 
        # "minecraft:wool:7"
        # "minecraft:stone"
        # "minecraft:concrete:*"
        S:"Kawoosh invincible blocks" <
            minecraft:snow_layer:*
            minecraft:rail:*
            minecraft:golden_rail:*
            minecraft:detector_rail:*
            minecraft:activator_rail:*
            minecraft:carpet:*
            minecraft:stone_pressure_plate:*
            minecraft:wooden_pressure_plate:*
            minecraft:light_weighted_pressure_plate:*
            minecraft:heavy_weighted_pressure_plate:*
         >

        # Min: 0
        # Max: 2147483647
        I:"Orlin's gate max open count"=2

        # Below this biome temperature the gate will receive frosty texture.
        # Set to negative value to disable.
        D:"Temperature threshold for frosty overlay"=0.10000000149011612

        # Min: 0
        # Max: 64
        I:"Universe dialer max horizontal reach radius"=10
        I:"Universe dialer nearby radius"=1024

        ##########################################################################################################
        # biome overlay biome matches
        #--------------------------------------------------------------------------------------------------------#
        # This check comes last (after block is directly under sky (except Nether) and temperature is high enough).
        # You can disable the temperature check by setting it to a negative value.
        # Format: "modid:biomename", for example: 
        # "minecraft:dark_forest"
        # "minecraft:forest"
        ##########################################################################################################

        "biome overlay biome matches" {
            S:AGED <
             >
            S:FROST <
             >
            S:MOSSY <
                minecraft:jungle
                minecraft:jungle_hills
                minecraft:jungle_edge
                minecraft:mutated_jungle
                minecraft:mutated_jungle_edge
             >
            S:NORMAL <
             >
            S:SOOTY <
                minecraft:hell
             >
        }

        ##########################################################################################################
        # biome overlay override blocks
        #--------------------------------------------------------------------------------------------------------#
        # Format: "modid:blockid[:meta]", for example: 
        # "minecraft:wool:7"
        # "minecraft:stone"
        ##########################################################################################################

        "biome overlay override blocks" {
            S:AGED <
                minecraft:cobblestone
             >
            S:FROST <
                minecraft:ice
             >
            S:MOSSY <
                minecraft:vine
             >
            S:NORMAL <
                minecraft:stone
             >
            S:SOOTY <
                minecraft:coal_block
             >
        }

    }

    "event horizon config options" {
        # Changing this option will require you to reload resources manually.
        # Just restart your game
        B:"Disable animated Event Horizon"=false
        B:"Enable wrong side killing"=true
    }

    "dialing/incoming options" {
        # If the incoming animations of gates generate issues, set it to false
        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        B:"Allow incoming animations"=true

        # If target gate is dialing and this option is set to true,
        # the target gate stop dialing and open incoming wormhole.
        # If this is set to false and the dialed gate dialing address,
        # the connection will not established.
        # If it cause issues, set it to false.
        B:"Connect to dialing gate"=true

        # Enable opening last chevron while dialing milkyway gate with dhd
        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        B:"Enable opening last chevron while dialing with dhd"=true

        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        B:"Enable switching between fast dialing"=false

        # Speed up dialing with computer on MW and UNI gates
        B:"Faster MilkyWay and Universe gates computer dial"=false

        # If u want to dial UNI-UNI only with seven symbols (interdimensional for example), set this to true
        B:"Need only 7 symbols between Uni gates"=false

        # Change this to true, if you want to use 8 chevrons between pegasus and milkyway gates
        B:"Use 8 chevrons between MW and PG gates"=true
    }

    "iris/shield config options" {
        # Set it to true, if u want to bypass
        # shield/iris damage by creative gamemode
        B:"Allow creative bypass"=false
        B:"Can iris destroy blocks"=false

        # If set to 'false' player get killed by iris on entering event horizon
        B:"Iris kills at destination"=true

        # Min: 0
        # Max: 32
        I:"Maximum iris code length"=9

        # Energy/tick used for make shield closed
        # Min: 0
        # Max: 2147483647
        I:"Shield power draw"=500

        # Durability of Titanium iris
        # set it to 0, if u want to make it unbreakable
        # Min: 0
        # Max: 2147483647
        I:"Titanium iris durability"=500

        # Durability of Trinium iris
        # set it to 0, if u want to make it unbreakable
        # Min: 0
        # Max: 2147483647
        I:"Trinium iris durability"=1000

        # 0 - disables unbreaking on iris
        # 100 - unbreaking makes iris unbreakable
        # Min: 0
        # Max: 100
        I:"Unbreaking chance per level"=10
    }

    "dhd config options" {
        # Min: 0.0
        # Max: 1.0
        D:"Cold fusion reactor activation energy level"=0.4

        # Min: 0.0
        # Max: 1.0
        D:"Cold fusion reactor deactivation energy level"=0.98

        # Min: 1
        # Max: 2147483647
        I:"DHD range's radius horizontal"=10

        # Min: 1
        # Max: 2147483647
        I:"DHD range's radius vertical"=5

        # Min: 1
        # Max: 2147483647
        I:"DHD's max fluid capacity"=60000

        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        B:"Enable press sound when dialing with computer"=false

        # Min: 1
        # Max: 2147483647
        I:"Energy per 1mB Naquadah"=10240

        # Energy per 1mB is multiplied by this
        # Consumed mB/t is equal to this
        # Min: 1
        # Max: 2147483647
        I:"Generation multiplier"=1

        # Disable this, to disable animation when dial gate with DHD (pegasus)
        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        B:"Pegasus DHD do dial animation"=true
    }

    "transport rings options" {
        B:"Ignore rings check for blocks to replace"=false

        # Min: 1
        # Max: 256
        I:"Rings range's radius horizontal"=25

        # Min: 1
        # Max: 256
        I:"Rings vertical reach"=256
    }

    "power draw options" {
        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        I:"Capacitors supported by Universe gates"=0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Orlin's gate energy multiplier"=2.0

        # Seconds of energy left before gate becomes unstable
        # Min: 1
        # Max: 2147483647
        I:"Stargate instability threshold"=20

        # Min: 0
        # Max: 2147483647
        I:"Stargate wormhole open power draw"=4608

        # Min: 0
        # Max: 2147483647
        I:"Stargate wormhole sustain power draw"=2

        # Min: 0
        # Max: 2147483647
        I:"Stargate's internal buffer size"=71280000

        # Min: 1
        # Max: 2147483647
        I:"Stargate's max power throughput"=26360

        # Energy extracted from rings every tick when they are active (calculated by distance from these rings)
        I:"Transport Rings active power draw"=2

        # Energy extracted from rings when they teleport LIVING entity (not drop)
        # Min: 0
        # Max: 2147483647
        I:"Transport Rings teleport power draw"=640

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Universe gate energy multiplier"=1.5
    }

    "debug options" {
        B:"Check gate merge"=true
        B:"Render bounding boxes"=false
        B:"Render invisible blocks"=false
        B:"Render whole kawoosh bounding box"=false
        B:"Show loading textures in log"=false
    }

    "mysterious page options" {
        # Min: 0.0
        # Max: 1.0
        D:"Chance of despawning DHD"=0.05

        # Min: 1
        # Max: 30000000
        I:"Max overworld XZ-coords generation"=30000

        # Min: 1
        # Max: 30000000
        I:"Min overworld XZ-coords generation"=15000

        # Min: 0
        # Max: 2147483647
        I:"Mysterious page cooldown"=40
    }

    "notebook pages options" {
        B:"Enable hint when dialing on DHDs with notebook page"=true

        # Greater values render the Page more to the center of the screen, smaller render it closer to the borders.
        # 0 - for standard 16:9 (default),
        # 0.2 - for 4:3.
        D:"Notebook Page offset"=0.0

        # Min: 0.0
        # Max: 1.0
        D:"Notebook page Glyph transparency"=0.75
    }

    "autoclose options" {
        B:"Autoclose enabled"=true

        # Min: 1
        # Max: 300
        I:"Seconds to autoclose with no players nearby"=5
    }

    "open time limit config" {
        B:"Enable max open time?"=true

        # (in seconds (2280 = 38 minutes))
        # Min: 5
        # Max: 3000
        I:"Maximum seconds of gate should be open"=240

        # Min: 0
        # Max: 50000
        I:"Power draw after opened time limit"=10000

        # Valid values:
        # CLOSE_GATE
        # DRAW_MORE_POWER
        S:"What happens after the open time reach this time"=DRAW_MORE_POWER
    }

    "beamer options" {
        # Min: 1
        # Max: 2147483647
        I:"Energy buffer capacity"=17820000

        # Min: 1
        # Max: 2147483647
        I:"Energy buffer max transfer"=26360

        # Min: 1
        # Max: 2147483647
        I:"Fluid buffer capacity"=60000

        # Min: 1
        # Max: 2147483647
        I:"Fluid max transfer"=100

        # Min: 1
        # Max: 2147483647
        I:"Interval of signals being send to OC about transfers (in ticks)"=20

        # Min: 1
        # Max: 2147483647
        I:"Item max transfer"=4
        I:"Max gate-beamer distance"=10
        B:"Should the beam be responsive to fluid color"=true
    }

    "audio/video" {
        # Min: 0.0
        # Max: 1.0
        D:"JSG volume"=1.0
    }

    "ore generator config" {
        # Do you want to spawn naquadah ores in the Nether?
        B:"Enable Naquadah ore generation"=true

        # Do you want to spawn titanium ores in the Overworld?
        B:"Enable Titanium ore generation"=true

        # Do you want to spawn trinium ores in the End?
        B:"Enable Trinium ore generation"=true
        I:"Naquadah max veins in chunk"=16
        I:"Naquadah vein size"=8
        I:"Titanium max veins in chunk"=8
        I:"Titanium vein size"=4
        I:"Trinium max veins in chunk"=4
        I:"Trinium vein size"=2
    }

    "stargate generator config" {
        # Min: 0
        # Max: 1500
        I:"Chance of generating Desert gate"=420

        # Min: 0
        # Max: 1500
        I:"Chance of generating End gate"=0

        # Min: 0
        # Max: 1500
        I:"Chance of generating Plains gate"=540

        # Generate stargate in world random.
        B:"Enable random stargate generator"=true

        # Enable generation of structures in the world.
        # This will not disable the stargate generation!
        B:"Enable random structures generator"=true
    }

    "mainmenu config" {
        # Disables showing custom main menu
        # WARNING! - Requires reloading!
        B:"Disable JSG main menu"=false

        # Disables custom positions of buttons in main menu
        B:"Disable custom positions of buttons"=false

        # Enable/disable random gate overlays in main menu
        B:"Enable changing gate overlay"=true
        B:"Enable debug mode"=false

        # Do you want gate activation when starting game?
        B:"Enable event horizon in mainmenu"=true

        # Should ring of gate be static in main menu?
        B:"Enable gate rotation"=true
        B:"Play music in main menu"=true
    }

    "integrations config" {
        # WARNING! - Requires reloading!
        B:"Enable Open Computers integration"=true

        # WARNING! - Requires reloading!
        B:"Enable Thermal Expansion integration"=true

        # WARNING! - Requires reloading!
        B:"Enable Tinkers' Construct integration"=true
        I:"OC wireless network range (in blocks)"=20
    }

    "random incoming config" {
        # 10 = 1%
        # Min: 1
        # Max: 100
        I:"Chance of spawning"=1

        # Enable random incoming wormholes generator
        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        B:"Enable random incoming wormholes"=true

        # Format: "modid:entityid", for example: 
        # "minecraft:zombie"
        # "minecraft:creeper"
        S:"Entities to spawn" <
            minecraft:zombie
            minecraft:skeleton
         >
    }

    "recipes options" {
        # Even when thermal expansion is loaded, register
        # converted recipes.
        # WARNING! - Requires reloading!
        B:"Allow bypass thermal recipes"=false

        # When Thermal expansion is not loaded, then
        # register converted Thermal recipes into
        # normal ones.
        # WARNING! - Requires reloading!
        B:"Convert thermal recipes to normal ones"=true
    }

    "development config" {
        D:x=1.399999976158142
    }

}


