# Configuration file

general {

    ##########################################################################################################
    # general_settings
    #--------------------------------------------------------------------------------------------------------#
    # General Settings
    ##########################################################################################################

    general_settings {
        # When enabled, all entities create paths (performance intensive)
        B:"All Entities"=false

        # When enabled, prints debug values to console
        B:"Debug Mode"=false

        # When enabled, vegetation like tall grass or loose rocks gets destroyed
        B:"Destroy Vegetation"=true
    }

    ##########################################################################################################
    # player_settings
    #--------------------------------------------------------------------------------------------------------#
    # Player Settings
    ##########################################################################################################

    player_settings {
        # Chance per mille for dirt to turn into a path, set to 0.0 to disable
        # Min: 0.0
        # Max: 1000.0
        D:"Dirt -> Path"=10.0

        # Chance per mille for grass to turn into dirt, set to 0.0 to disable
        # Min: 0.0
        # Max: 1000.0
        D:"Grass -> Dirt"=30.0

        # Chance per mille for a path to turn into gravel, set to 0.0 to disable
        # Min: 0.0
        # Max: 1000.0
        D:"Path -> Gravel"=2.0
    }

    ##########################################################################################################
    # mob_settings
    #--------------------------------------------------------------------------------------------------------#
    # Mob Settings
    ##########################################################################################################

    mob_settings {
        # Chance per mille for dirt to turn into a path, set to 0.0 to disable
        # Min: 0.0
        # Max: 1000.0
        D:"Dirt -> Path"=5.0

        # Chance per mille for grass to turn into dirt, set to 0.0 to disable
        # Min: 0.0
        # Max: 1000.0
        D:"Grass -> Dirt"=15.0

        # Chance per mille for a path to turn into gravel, set to 0.0 to disable
        # Min: 0.0
        # Max: 1000.0
        D:"Path -> Gravel"=1.0
    }

}


